name = Custom active trail
description = This module allows you to choose a menu item to use for the active trail of a node even when the node isn't included in the menu structure.
package = Site Navigation
core = 7.x